@media screen and (max-width: 800px) {
  body {
    background-color: red;
  }
}

* {
  padding: 0;
  margin: 0;
}

header {
  height: 44px;
  z-index: 100;
  top: 0;
  left: 0;
}

header label {
  display: none;
  width: 60px;
  padding: 10px;
  color: #fff;
  font-size: 30px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

header label:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.spotifyinframe {
  width: 100%;
  height: 232px;
  border: 0;
  background-color: transparent;
}

body {
  width: 100%;
  background-color: white;
}

.container-gen {
  margin: auto;
  max-width: 1440px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#abrir-cerrar {
  display: none;
}

#logo {
  padding: 20px;
  float: left;
  width: 36px;
  height: 36px;
}

.menu {
  padding-top: 26px;
  padding-left: 100px;
  padding-right: 100px;
}

.menu ul {
  margin: 0;
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

ul li {
  margin-left: 5%;
  display: inline;
}

ul {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu li a {
  text-decoration: none;
  display: block;
  background-color: white;
  font-family: "IBM Plex Mono", monospace;
  font-size: 16px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 28px;
}

li a:hover {
  color: #00F3BB;
  text-decoration: line-through;
}

.principal {
  margin-left: 20%;
  border: s;
  padding-top: 50px;
}

h1 {
  font-size: 64px;
  font-family: "IBM Plex Sans", sans-serif;
}

.tachado {
  text-decoration: line-through;
}

.bluedot {
  color: #0000EC;
}

.subtitulo {
  border: s;
  width: 628px;
  height: 48px;
}

.subtit {
  font-size: 16px;
  font-family: "IBM Plex Mono", monospace;
}

.conoce {
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  border-width: 0px;
  width: 226px;
  height: 56px;
  background-color: #00F3BB;
}

.conoce:hover {
  color: white;
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
}

.space {
  height: 56px;
}

.content {
  width: 1440px;
  height: 1042px;
  border: s;
}

.episodios {
  color: white;
  border: s;
  margin-left: 20%;
  padding-top: 200px;
  width: 209px;
  height: 100px;
  font-size: 48px;
  font-family: "IBM Plex Sans", sans-serif;
}

.container {
  width: 100;
  margin-right: 10%;
  margin-left: 10%;
  border: s;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 540px 540px;
      grid-template-columns: 540px 540px;
  -ms-grid-rows: 232px 232px;
      grid-template-rows: 232px 232px;
  gap: 72px;
}

.content {
  border: s;
  width: 100%;
  height: 1200px;
  background: linear-gradient(-5deg, transparent 15%, #0000A3 15%, #0000FF 88%, transparent 10%);
}

.grid-container {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-right: 10%;
  margin-left: 100px;
  border: s;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 584px 584px;
      grid-template-columns: 584px 584px;
  -ms-grid-rows: 232px 232px;
      grid-template-rows: 232px 232px;
  gap: 10px;
}

.phone-container {
  border: s;
  margin-top: -250px;
  height: 600px;
  padding-left: 200px;
  padding-right: 321px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 600px 600px;
      grid-template-columns: 600px 600px;
  -ms-grid-rows: 24px 0px;
      grid-template-rows: 24px 0px;
  gap: 0px 0px;
      grid-template-areas: "phone text" "phone text";
}

.div-phone {
  width: 457px;
  height: 660px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: phone;
}

#phone {
  width: 457px;
  height: 660px;
}

.text-subtitle {
  width: 400px;
  height: 62px;
  grid-area: text-subtitle;
}

#text-phone {
  width: 400px;
  height: 62px;
  font-size: 48px;
  color: #060A24;
  font-family: "IBM Plex Sans", sans-serif;
  letter-spacing: 0;
  font-weight: bold;
}

.text-subtitle2 {
  margin-top: 24px;
  width: 464px;
  height: 200px;
}

#text-phone2 {
  font-family: "IBM Plex Mono", monospace;
  font-size: 16px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 24px;
}

.text {
  margin-top: 180px;
  height: 290px;
}

.container-img {
  border: s;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 728px;
  margin-top: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 480px 480px 480px;
      grid-template-columns: 480px 480px 480px;
  -ms-grid-rows: 364px 364px 364px;
      grid-template-rows: 364px 364px 364px;
  gap: 0px 0px;
}

.pic {
  width: 480px;
  height: 364;
}

.invitados {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin-top: 64px;
}

.subtitle {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 48px;
  color: #060A24;
  letter-spacing: 0;
  margin-left: 200px;
}

.grid-themes {
  display: -ms-grid;
  display: grid;
  margin-top: 70px;
  margin-left: 20%;
  margin-right: 20%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 25% 25% 25% 25%;
  gap: 5%;
}

.grid-themes div img {
  padding-left: 60px;
  padding-right: 78px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.grid-themes div p {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: bold;
  font-size: 24px;
  color: #060A24;
  letter-spacing: 0;
  text-align: center;
}

.content2 {
  width: 100%;
  height: 500px;
  background: linear-gradient(-5deg, #0000FF 80%, transparent 10%);
}

.content2 div {
  margin-top: 101px;
  padding-top: 200px;
}

.content2 div h2 {
  text-align: center;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 48px;
  color: #FFFFFF;
  letter-spacing: 0;
}

.button-escucha {
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  font-weight: bold;
  color: #060A24;
  line-height: 24px;
  border-width: 0px;
  margin-top: 36px;
  margin-left: 40%;
  background-color: #00F3BB;
  width: 345px;
  height: 56px;
}

.button-escucha:hover {
  color: white;
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
}

footer {
  background-color: white;
  margin-top: -1px;
  width: 1444px;
  height: 95px;
}

.footer-grid {
  margin-top: 2%;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 25px;
      grid-template-rows: 25px;
  gap: 25%;
}

.socialmedia {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-left: -10px;
}

.socialmedia img {
  margin-left: 30px;
  width: 18px;
  height: 18px;
}

#telegram {
  margin-left: 30px;
  width: 20px;
  height: 20px;
}

.registrer {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-left: 10%;
  font-family: "IBM Plex Mono", monospace;
  font-size: 16px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 28px;
}

.socialmedia i {
  margin-left: 30px;
  font-size: 23px;
}

a {
  color: black;
}

@media screen and (max-width: 800px) {
  body {
    background-color: s;
  }
  header label {
    display: block;
    float: right;
  }
  .menu {
    position: absolute;
    width: 320px;
    height: 190px;
    margin-top: -90%;
    padding-left: 0;
    padding-right: 0;
    -webkit-transition: all 500ms;
    transition: all 500ms;
    background-color: #0000EC;
  }
  .menu ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: -25px;
    width: 320px;
  }
  .menu ul li a {
    margin-top: 20px;
    background-color: #0000EC;
    color: white;
    width: 300px;
  }
  li a:hover {
    color: #00F3BB;
    text-decoration: line-through;
  }
  input#abrir-cerrar {
    visibility: hidden;
    position: absolute;
    top: -9999px;
  }
  .toggle-button {
    display: block;
    width: 28px;
    height: 16px;
    margin-top: 17px;
    margin-right: 26px;
    margin-bottom: 14px;
    position: relative;
    cursor: pointer;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .toggle-button:before, .toggle-button:after {
    position: absolute;
    display: block;
    content: " ";
    width: calc(100% / 6);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    left: calc(100% / 4);
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  .toggle-button:before {
    top: calc(100% / 6);
    height: calc(100% / 4);
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding-top: 3px;
    width: 18px;
    background-color: transparent;
  }
  .toggle-button:after {
    height: 2px;
    width: 18px;
    background-color: black;
    bottom: calc(100% / 4);
  }
  input#abrir-cerrar:checked + .toggle-button:before, input#abrir-cerrar:checked + .toggle-button:after {
    top: calc(100% / 2);
    height: 2px;
    width: 18px;
    border-bottom: 0;
  }
  input#abrir-cerrar:checked + .toggle-button:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  input#abrir-cerrar:checked + .toggle-button:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .abrir, .cerrar {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-indent: -9999px;
  }
  .abrir {
    display: block;
  }
  .cerrar {
    display: none;
  }
  input#abrir-cerrar:checked + .toggle-button .abrir {
    display: none;
  }
  input#abrir-cerrar:checked + .toggle-button .cerrar {
    display: block;
  }
  #abrir-cerrar:checked ~ .menu {
    margin-top: 50px;
  }
  #abrir-cerrar:checked ~ .menu ul li {
    display: block;
  }
  #logo {
    padding: 0;
    width: 24px;
    height: 24px;
    margin-left: 19px;
    margin-top: 16px;
  }
  .principal {
    padding-top: 20px;
    margin-left: 20px;
  }
  .principal div {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .principal h1 {
    width: 250px;
    font-size: 36px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 42px;
  }
  .subtitulo {
    margin-top: 16px;
    width: 288px;
    height: 66px;
  }
  .subtitulo p {
    width: 100%;
    height: 66px;
    font-size: 14px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 22px;
  }
  .conoce {
    width: 96%;
    margin-top: 65px;
  }
  .episodios {
    margin-left: 9%;
    margin-top: -150px;
    padding-top: 250px;
  }
  .content {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    border: s;
    width: 100%;
    height: 1700px;
    background: linear-gradient(-5deg, transparent 15%, #0000A3 15%, #0000FF 88%, transparent 10%);
  }
  .container {
    height: 1200px;
    margin-left: 9%;
    grid-column: auto;
    -ms-grid-columns: max-content;
        grid-template-columns: -webkit-max-content;
        grid-template-columns: max-content;
    -ms-grid-rows: 240px 240px 240px 240px;
        grid-template-rows: 240px 240px 240px 240px;
    gap: 1px;
  }
  .container div {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .container div iframe {
    width: 260px;
  }
  .phone-container {
    border: s;
    padding: 0;
    margin-top: -350px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: block;
    gap: 0px 0px;
  }
  .div-phone {
    width: 320px;
    height: 519px;
  }
  #phone {
    width: auto;
    height: 519px;
  }
  .text-subtitle {
    width: 200px;
    height: 62px;
    grid-area: text-subtitle;
    margin: 0;
  }
  #text-phone {
    width: 200px;
    height: 84px;
    font-size: 36px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 42px;
    margin-left: 16px;
  }
  .text-subtitle2 {
    width: 288px;
    height: 254px;
    grid-area: text-subtitle2;
  }
  #text-phone2 {
    font-family: "IBM Plex Mono", monospace;
    font-size: 14px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 22px;
    margin-left: 16px;
  }
  .text {
    margin-top: 27px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    margin-bottom: 54px;
    margin-left: 5%;
  }
  .invitados {
    margin-left: 0px;
  }
  .subtitle {
    font-family: "IBM Plex Sans", sans-serif;
    width: 288px;
    height: 84px;
    margin-left: 16px;
    font-size: 36px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 42px;
  }
  .container-img {
    border: s;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    margin-top: 10px;
    grid-column: auto;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 242px 242px 242px 242px 242px;
        grid-template-rows: 242px 242px 242px 242px 242px;
    gap: 0px;
  }
  .container-img div {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .container-img img {
    width: 320px;
  }
  .button-escucha {
    margin-left: 22%;
  }
  .grid-themes {
    margin-top: 24px;
    margin-left: auto 0;
    grid-column: auto;
    -ms-grid-columns: max-content;
        grid-template-columns: -webkit-max-content;
        grid-template-columns: max-content;
    -ms-grid-rows: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px;
    gap: 94px;
  }
  .text-theme-div {
    margin-left: -200px;
    background-color: red;
    width: 500px;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .grid-themes div img {
    padding-left: 100px;
  }
  .grid-themes div p {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    width: 100%;
  }
  .content2 {
    height: 341px;
  }
  .content2 div {
    margin-top: 100px;
    padding-top: 100px;
  }
  .content2 div h2 {
    margin-left: 20%;
    width: 200px;
    font-size: 36px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 42px;
  }
  .button-escucha {
    width: 90%;
    height: 48px;
    margin-left: 16px;
  }
  .footer-grid {
    grid-column: auto;
    -ms-grid-columns: max-content;
        grid-template-columns: -webkit-max-content;
        grid-template-columns: max-content;
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
    gap: 10px;
    width: 320px;
  }
  footer {
    width: 320px;
  }
  .socialmedia {
    margin-bottom: auto;
    margin-left: 5%;
  }
  .socialmedia i {
    margin-left: 30px;
    font-size: 23px;
  }
}
/*# sourceMappingURL=style.css.map */